<!DOCTYPE html>
<html>
<head>
  <title>Student Information Card</title>
  <style>
    .student-info {
      width: 300px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 10px;
    }
    .student-info h1 {
      text-align: center;
      font-size: 18px;
    }
    .student-info .photo {
      float: left;
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
    .student-info .info {
      float: right;
      width: 200px;
    }
    .student-info .info p {
      margin: 0;
      padding: 0;
    }
    .student-info .info b {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="student-info">
    <h1>Student Information</h1>
    <div class="photo">
      <img src="student.jpg" alt="Student photo">
    </div>
    <div class="info">
      <p>
        <b>Name:</b> John Doe
        <br>
        <b>Age:</b> 12
        <br>
        <b>Grade:</b> 6
        <br>
        <b>School:</b> Anytown Elementary School
      </p>
    </div>
  </div>
</body>
</html>